{
  "name": "frontend-interview-exam",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^8.2.6",
    "axios": "^0.26.1",
    "big-integer": "^1.6.51",
    "lodash-es": "^4.17.21",
    "naive-ui": "^2.28.0",
    "pinia": "^2.0.13",
    "qs": "^6.10.3",
    "vue": "^3.2.33",
    "vue-router": "^4.0.14",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@sientech/eslint-config-frontend": "^2.0.0",
    "@vicons/material": "^0.12.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "eslint": "^8.13.0",
    "eslint-plugin-vue": "^8.6.0",
    "vite": "^2.9.5",
    "vite-plugin-windicss": "^1.8.4",
    "windicss": "^3.5.1"
  }
}
